upstream docker-auth {
    server ${AUTH_SERVER_NAME}:${AUTH_SERVER_PORT};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        try_files $uri $uri/ =404;
    }

    location /auth {
        internal;
        proxy_pass http://docker-auth/authenticated/;
        proxy_cookie_path / "/; secure";
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
    }

    error_page 401 403 /auth-required;

    location = /auth-required {
        return 302 ${AUTH_SERVER_URL}/login?redirect_url=${REDIRECT_URL};
    }
}
